<!DOCTYPE Html>

<html lang="pt-br">
        <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title> Minha Primeira Pagina</title>
        </head>
               
        <header>
            <h1>Minha Primeira Pagina De Estudos</h1>
        </header>


        <Body>
             <nav>
                 <ul>
                     <li><a Href="#Onde estou Aprendendo">Onde Estou aprendendo
                          </a></li>
                     <li><a href="#Quem sou Eu">Quem sou eu</a></li>
                     <li><a href="#Equipe">Equipe</a></li>
                     
                    
                
                     
            
                 </ul>
             </nav>
            
        <section id="Onde estou Aprendendo">
            <h2>
                Onde estou Aprendendo
                
            </h2>
            <p>Estou aprendendo sobre html na digital one com o professor 
                Rafael Galleani

            </p>
            <div>
                <a href="https://web.digitalinnovation.one/browse" target="_blank" >
                <img src="img/cover_dio.jpg" class="img_padrao">
                 <a/>

            </div>
            <div>
            <img src="img/0.jpg" class="img_padrao">
            </div>
        </section>
        <section id="Quem sou Eu">
            <h2>Quem Sou Eu</h2>
            <p>Diogo Lima Lucas, estou começando meus estudos sobre programação e estou em busca
                da minha carreira como progrmador, ainda estou perdido sobre qual linguagem
                eu irei me aprofundar mas resolvi começar do html, ja tinha estudado sobre python
                mas resolvi voltar um pouco e estudar html e ir evoluindo.
            </p>
            <div>
            <a href="https://www.linkedin.com/in/diogolimadev/" target="_blank" >
                <img src="img/pp.jpg" class="img_padrao">
                 
            <a/>
            </div>  
        </section>
        <section id="Equipe">
            <h2>Equipe</h2>
            <p>Conto como uma equipe de 2 amigos que estãome motivando a aprender cada dia mais
            e nos estamos em uma maratona de estudos, todos focados em programção, mas em
            linguagens diferentes.

            
           
            <h3>Os conheça em seus perfis no linkedin</h3>
                <div>
                <img src="img/LinkedIn.png"   class="img_logo">
                </div>
           
            
            <p><a href="https://www.linkedin.com/in/ericksonlopesdev" target="_blank">
                EricksonLopes </p> <a/>
           <p><a href="https://www.linkedin.com/in/jacksonsilvadev/" target="_blank">
                Jackson </p></a> 
            </p>

            <h3>Os conheça em seus perfis no Git Hub </h3>
            <div>
                <img src="img/GitHub-logo-2-imagen-1024x576.webp" width="100PX" class="img_logo">
            </div>
            <p><a href="https://github.com/Erickson-lopes-dev" target="_blank"> 
               EricksonLopes
            </a>
            <p><a href=" https://github.com/JacksonSilvaDev" target="_blank">
            Jackson
            </a>
                
 
            </p>

            </p>

        </section>
        
        <footer >
            
            <h2>Descrição</h2>
            Espero aprender bastante sobre a linguagem, aprendi sobre 
            como montar o basico, como colocar
            a linguagem portgues, isso ajuda tanto para a programção e tambem para corrigir 
            qualuqer erro de portgues dentro do eu conteudo da pagina, estoumeio perdiod pois 
            aprendi um pouco sobrepython e la eu nao precisa abrir e fechar, mas estou gostando
            do modo em que html esta me ensiando novas coisasque a programação me ajuda muito,
            a pensar fora da caixinha.
            
            <H3>Desenvolvido por Digo Lima Lucas</H3>

        </footer>
        

        </Body>

    </head>

</html>
